### ISSUE TITLE
Not enough label packed in img_list or rec file.

### ISSUE THREAD

**Issue by murtuza07** [awslabs/amazon-sagemaker-examples#343]
I'm getting this error while I'm trying to train using object_detection_recordio_format.ipynb

Here's the error log:
Docker entrypoint called with argument(s): train
[07/25/2018 14:57:59 INFO 139826690209600] Reading default configuration from /opt/amazon/lib/python2.7/site-packages/algorithm/default-input.json: {u'lr_scheduler_step': u'', u'weight_decay': u'0.0005', u'optimizer': u'sgd', u'_tuning_objective_metric': u'', u'base_network': u'vgg-16', u'freeze_layer_pattern': u'', u'use_pretrained_model': u'0', u'_kvstore': u'device', u'label_width': u'350', u'kv_store': u'device', u'epochs': u'30', u'nms_threshold': u'0.45', u'momentum': u'0.9', u'overlap_threshold': u'0.5', u'lr_scheduler_factor': u'0.1', u'image_shape': u'300', u'_num_kv_servers': u'auto', u'mini_batch_size': u'32', u'learning_rate': u'0.001', u'num_classes': u'', u'num_training_samples': u''}
[07/25/2018 14:57:59 INFO 139826690209600] Reading provided configuration from /opt/ml/input/config/hyperparameters.json: {u'lr_scheduler_step': u'3,6', u'weight_decay': u'0.0005', u'mini_batch_size': u'32', u'optimizer': u'sgd', u'base_network': u'resnet-50', u'learning_rate': u'0.001', u'use_pretrained_model': u'0', u'label_width': u'350', u'epochs': u'20', u'overlap_threshold': u'0.5', u'num_training_samples': u'924', u'num_classes': u'10', u'nms_threshold': u'0.45', u'image_shape': u'224', u'momentum': u'0.9', u'lr_scheduler_factor': u'0.1'}
[07/25/2018 14:57:59 INFO 139826690209600] Final configuration: {u'label_width': u'350', u'epochs': u'20', u'overlap_threshold': u'0.5', u'lr_scheduler_factor': u'0.1', u'_num_kv_servers': u'auto', u'weight_decay': u'0.0005', u'mini_batch_size': u'32', u'use_pretrained_model': u'0', u'freeze_layer_pattern': u'', u'lr_scheduler_step': u'3,6', u'momentum': u'0.9', u'optimizer': u'sgd', u'_tuning_objective_metric': u'', u'learning_rate': u'0.001', u'kv_store': u'device', u'nms_threshold': u'0.45', u'num_classes': u'10', u'base_network': u'resnet-50', u'num_training_samples': u'924', u'_kvstore': u'device', u'image_shape': u'224'}
[07/25/2018 14:57:59 INFO 139826690209600] Using default worker.
[07/25/2018 14:57:59 INFO 139826690209600] Loaded iterator creator application/x-image for content type ('application/x-image', '1.0')
[07/25/2018 14:57:59 INFO 139826690209600] Loaded iterator creator application/x-recordio for content type ('application/x-recordio', '1.0')
[07/25/2018 14:57:59 INFO 139826690209600] Loaded iterator creator image/png for content type ('image/png', '1.0')
[07/25/2018 14:57:59 INFO 139826690209600] Loaded iterator creator image/jpeg for content type ('image/jpeg', '1.0')
[07/25/2018 14:57:59 WARNING 139826690209600] Training images are resized to image shape (3, 224, 224)
[14:57:59] /opt/brazil-pkg-cache/packages/AIAlgorithmsMXNet/AIAlgorithmsMXNet-1.1.x.200530.0/RHEL5_64/generic-flavor/src/src/io/iter_image_det_recordio.cc:281: ImageDetRecordIOParser: /opt/ml/input/data/train/mydata_train.rec, use 7 threads for decoding..
Algorithm Error: Internal Server Error
[14:57:59] /opt/brazil-pkg-cache/packages/AIAlgorithmsMXNet/AIAlgorithmsMXNet-1.1.x.200530.0/RHEL5_64/generic-flavor/src/src/io/iter_image_det_recordio.cc:315: Not enough label packed in img_list or rec file.

Stack trace returned 9 entries:
[bt] (0) /opt/amazon/lib/libaialgsdataiter.so(dmlc::StackTrace()+0x3d) [0x7f2bee78d46d]
[bt] (1) /opt/amazon/lib/libaialgsdataiter.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x1a) [0x7f2bee78d70a]
[bt] (2) /opt/amazon/lib/libmxnet.so(+0x17bba60) [0x7f2be37a5a60]
[bt] (3) /opt/amazon/lib/libiomp5.so(__kmp_invoke_microtask+0x93) [0x7f2bd819aac3]
[bt] (4) /opt/amazon/lib/libiomp5.so(+0x84257) [0x7f2bd8169257]
[bt] (5) /opt/amazon/lib/libiomp5.so(+0x838d5) [0x7f2bd81688d5]
[bt] (6) /opt/amazon/lib/libiomp5.so(+0xb5fa4) [0x7f2bd819afa4]
[bt] (7) /lib64/libpthread.so.0(+0x7dc5) [0x7f2beff08dc5]
[bt] (8) /lib64/libc.so.6(clone+0x6d) [0x7f2bef3056ed]

**Comment by xzhou33** [comment]
Hi murtuza07. Thanks for using the SageMaker object detection algorithm. According to the log you posted, the input RecordIO file does not contain enough annotations for training the object detection algorithm. Before you convert the images into RecordIO format, please make sure the _.lst_ file you generated contains all the annotation information. The annotation information for each object is represented as [class_index, xmin, ymin, xmax, ymax]. After generating the _.lst_ file, you can create the RecordIO file using the im2rec tool. More details on the definition of _.lst_ file and how to create RecordIO file can be found in the notebook's "Convert data into RecordIO" section.

**Comment by murtuza07** [comment]
Hi,

Thanks for the Help.

I'm having troubles generating the .lst file.

Traceback (most recent call last):
  File "prepare_dataset.py", line 95, in <module>
    db = load_pascal(args.set, args.year, args.root_path, args.shuffle)
  File "prepare_dataset.py", line 63, in load_pascal
    imdbs.append(PascalVoc(s, y, devkit_path, shuffle, is_train=True))
  File "/home/ec2-user/SageMaker/pascal_voc.py", line 59, in __init__
    self.image_set_index = self._load_image_set_index(shuffle)
  File "/home/ec2-user/SageMaker/pascal_voc.py", line 91, in _load_image_set_index
    assert os.path.exists(image_set_index_file), 'Path does not exist: {}'.format(image_set_index_file)
AssertionError: Path does not exist: /home/ec2-user/SageMaker/../VOCdevkit/VOC2007/ImageSets/Main/trainval.txt
Traceback (most recent call last):
  File "prepare_dataset.py", line 95, in <module>
    db = load_pascal(args.set, args.year, args.root_path, args.shuffle)
  File "prepare_dataset.py", line 63, in load_pascal
    imdbs.append(PascalVoc(s, y, devkit_path, shuffle, is_train=True))
  File "/home/ec2-user/SageMaker/pascal_voc.py", line 59, in __init__
    self.image_set_index = self._load_image_set_index(shuffle)
  File "/home/ec2-user/SageMaker/pascal_voc.py", line 91, in _load_image_set_index
    assert os.path.exists(image_set_index_file), 'Path does not exist: {}'.format(image_set_index_file)
AssertionError: Path does not exist: /home/ec2-user/SageMaker/../VOCdevkit/VOC2007/ImageSets/Main/test.txt

!head -n 3 VOCdevkit/train.lst > example.lst
f = open('example.lst','r')
lst_content = f.read()
print(lst_content)

If you can give me the format of .lst file (an example file), I can prepare it my own way as instructed.

Thanks!

**Comment by xzhou33** [comment]
Hi,

An example of _.lst_ file would be look like

`0 2 5 3.0000 0.3750 0.0952 0.5000 0.9048 8.0000 0.5000 0.0952 0.6667 0.9048 your_image_directory/sampleA.png`
`1 2 5 0.0000 0.4158 0.2400 0.6238 0.8200 your_image_directory/sampleB.png`
The above _.lst_ file is for two images. A .lst file is a tab-delimited file with multiple columns. The rows of the file are annotations of the of image files. The first column specifies a unique image index. The second column specifies the header size of the current row. In the above example .lst file, 2 from the second column means the second and third columns are header information, which will not be considered as label and bounding box information of the image specified by the current row. The third column specifies the label width of a single object. In the first row of above sample .lst file, 5 from the third row means each object within the image sampleA.png will have 5 numbers to describe its label information, including class index and bounding box coordinates. If there are multiple objects within one image, all the label information should be listed in one line. There are two objects (object 1: '3.0000 0.3750 0.0952 0.5000 0.9048', and object 2: '8.0000 0.5000 0.0952 0.6667 0.9048') in sampleA.png image. Object 1 has a class index 3 and its bounding box [xmin, ymin, xmax, ymax] are listed as [0.3750 0.0952 0.5000 0.9048]. The class indices are successive numbers and start with 0. The bounding box coordinates [xmin, ymin, xmax, ymax] are ratios of its top-left (xmin, ymin) and bottom-right (xmax, ymax) corner indices to the overall image size. Note that the top-left corner of the image is the origin (0, 0). The last column specifies the relative path of the image file.

Thanks!

**Comment by murtuza07** [comment]
Hi,

Thanks again for the help!!

I was finally able to train the model..

But the results weren't impressive, it wasn't able to detect things correctly.

I trained on  8 Classes and the data distribution was the following:

0    250
1    102
2     97
3     95
4     88
5     77
6     73
7     37

The model wasn;t able to detect the classes correctly. It was showing Class 0 everywhere, even in Class 7 Image (the Image had only Class 7) It was detecting Class 0 and Class 6. And with a very low confidence score Class 7, that too not at where it was, somewhere random...

What can be done to fix this?

I trained 20 epochs.

Thanks!

**Comment by xzhou33** [comment]
Hi murtuza07, you will need to tune the hyperparameters to train a better model. The SageMaker object detection algorithm reports both training loss and validation metric. You can tune the hyperparameters to see if the validation mAP increases during the training. For tuning the hyperparameters, you can start with the learning_rate, mini_batch_size, and optimizer. All the hyperparameters for the object detection algorithm can be found [here](https://docs.aws.amazon.com/sagemaker/latest/dg/object-detection-api-config.html).

**Comment by djarpin** [comment]
Closing due to inactivity.  Feel free to re-open if necessary.  Thanks.

**Comment by JerrySor** [comment]
@murtuza07: please help to detail this issue ! I do not understand well or can contact my email: sorpiseth999@gmail.com

thank you before hand!
