### ISSUE TITLE
MXNet prediction broadcasting on inputs with different dimmensions?

### ISSUE THREAD

**Issue by plynch-chewy** [awslabs/amazon-sagemaker-examples#397]
Question on this example:
https://github.com/awslabs/amazon-sagemaker-examples/blob/master/introduction_to_applying_machine_learning/gluon_recommender_system/gluon_recommender_system.ipynb

In the **Early Validation** validation section, the locally trained network is evaluated with the same shape. However when we get to the **Host** we test the predictor with:
```
predictor.predict(json.dumps({'customer_id': customer_index[customer_index['user'] == 6]['customer_id'].values.tolist(), 
                              'product_id': ['B00KH1O9HW', 'B00M5KODWO']}))
```
Working through the transform_fn from [the entry point here](https://github.com/awslabs/amazon-sagemaker-examples/blob/master/introduction_to_applying_machine_learning/gluon_recommender_system/recommender.py#L233), the input shapes are `(1,), (2,)`. That works, but when I try and use the same example on the locally trained model, I get an error:
```
MXNetError                                Traceback (most recent call last)
<ipython-input-71-25db3ff76180> in <module>()
----> 1 trained_net(nd.array(users).as_in_context(ctx), nd.array(items).as_in_context(ctx))

~/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/gluon/block.py in __call__(self, *args)
    358     def __call__(self, *args):
    359         """Calls forward. Only accepts positional arguments."""
--> 360         return self.forward(*args)
    361 
    362     def forward(self, *args):

~/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/gluon/block.py in forward(self, x, *args)
    565                 try:
    566                     if self._active:
--> 567                         return self._call_cached_op(x, *args)
    568                     params = {i: j.data(ctx) for i, j in self._reg_params.items()}
    569                 except DeferredInitializationError:

~/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/gluon/block.py in _call_cached_op(self, *args)
    475         cargs = [args[i] if is_arg else i.data()
    476                  for is_arg, i in self._cached_op_args]
--> 477         out = self._cached_op(*cargs)
    478         if isinstance(out, NDArray):
    479             out = [out]

~/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/_ctypes/ndarray.py in __call__(self, *args, **kwargs)
    147             ctypes.byref(num_output),
    148             ctypes.byref(output_vars),
--> 149             ctypes.byref(out_stypes)))
    150 
    151         if original_output is not None:

~/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/base.py in check_call(ret)
    144     """
    145     if ret != 0:
--> 146         raise MXNetError(py_str(_LIB.MXGetLastError()))
    147 
    148 

MXNetError: Error in operator mfblock0__mul0: [13:50:07] src/operator/nn/./../tensor/../elemwise_op_common.h:123: Check failed: assign(&dattr, (*vec)[i]) Incompatible attr in node mfblock0__mul0 at 1-th input: expected [1,8], got [2,8]

Stack trace returned 10 entries:
[bt] (0) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x276938) [0x7fd08b00a938]
[bt] (1) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x276d48) [0x7fd08b00ad48]
[bt] (2) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x4f7b37) [0x7fd08b28bb37]
[bt] (3) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x4f85e4) [0x7fd08b28c5e4]
[bt] (4) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x244274f) [0x7fd08d1d674f]
[bt] (5) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x24452a4) [0x7fd08d1d92a4]
[bt] (6) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x24557fd) [0x7fd08d1e97fd]
[bt] (7) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2458acc) [0x7fd08d1ecacc]
[bt] (8) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(MXInvokeCachedOp+0x40e) [0x7fd08d14704e]
[bt] (9) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(MXInvokeCachedOpEx+0x4f) [0x7fd08d14751f]
```

Is there something different happening when making a prediction locally vs hosted in SageMaker?

**Comment by djarpin** [comment]
Hi @plynch-chewy - Can you provide the code you used?  SageMaker is not doing anything special.  For the predictor.predict() inputs, MXNet will broadcast the single customer ID across both product IDs.  But, it looks like in your example inputs aren't one dimensional (e.g. "expected [1, 8], got [2, 8]").  Thanks.

**Comment by plynch-chewy** [comment]
I followed along with the guide and got a trained net with this:
```
epochs = 1
trained_net = execute(train_iter, test_iter, net, epochs, ctx)
```

In the early valuation section right below that, we inference for user 6 on all products with this:
```
product_index['u6_predictions'] = trained_net(
    nd.array([6] * product_index.shape[0]).as_in_context(ctx),
    nd.array(product_index['item'].values).as_in_context(ctx)).asnumpy()
```

The code above expands the the `[6]` to the same shape as the product item inputs. But if I try and use broadcasting with the local trained net with the following code:
```
product_index['u6_predictions'] = trained_net(
    nd.array([6]).as_in_context(ctx),
    nd.array(product_index['item'].values).as_in_context(ctx)).asnumpy()
```
I get an error like above:
```
---------------------------------------------------------------------------
MXNetError                                Traceback (most recent call last)
<ipython-input-40-a580fcafcc67> in <module>()
      1 product_index['u6_predictions'] = trained_net(
      2     nd.array([6]).as_in_context(ctx),
----> 3     nd.array(product_index['item'].values).as_in_context(ctx)).asnumpy()

~/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/gluon/block.py in __call__(self, *args)
    358     def __call__(self, *args):
    359         """Calls forward. Only accepts positional arguments."""
--> 360         return self.forward(*args)
    361 
    362     def forward(self, *args):

~/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/gluon/block.py in forward(self, x, *args)
    565                 try:
    566                     if self._active:
--> 567                         return self._call_cached_op(x, *args)
    568                     params = {i: j.data(ctx) for i, j in self._reg_params.items()}
    569                 except DeferredInitializationError:

~/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/gluon/block.py in _call_cached_op(self, *args)
    475         cargs = [args[i] if is_arg else i.data()
    476                  for is_arg, i in self._cached_op_args]
--> 477         out = self._cached_op(*cargs)
    478         if isinstance(out, NDArray):
    479             out = [out]

~/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/_ctypes/ndarray.py in __call__(self, *args, **kwargs)
    147             ctypes.byref(num_output),
    148             ctypes.byref(output_vars),
--> 149             ctypes.byref(out_stypes)))
    150 
    151         if original_output is not None:

~/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/base.py in check_call(ret)
    144     """
    145     if ret != 0:
--> 146         raise MXNetError(py_str(_LIB.MXGetLastError()))
    147 
    148 

MXNetError: Error in operator mfblock0__mul0: [19:53:52] src/operator/nn/./../tensor/../elemwise_op_common.h:123: Check failed: assign(&dattr, (*vec)[i]) Incompatible attr in node mfblock0__mul0 at 1-th input: expected [1,8], got [38385,8]

Stack trace returned 10 entries:
[bt] (0) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x276938) [0x7f79f4dbc938]
[bt] (1) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x276d48) [0x7f79f4dbcd48]
[bt] (2) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x4f7b37) [0x7f79f503db37]
[bt] (3) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x4f85e4) [0x7f79f503e5e4]
[bt] (4) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x244274f) [0x7f79f6f8874f]
[bt] (5) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x24452a4) [0x7f79f6f8b2a4]
[bt] (6) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x24557fd) [0x7f79f6f9b7fd]
[bt] (7) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2458acc) [0x7f79f6f9eacc]
[bt] (8) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(MXInvokeCachedOp+0x40e) [0x7f79f6ef904e]
[bt] (9) /home/ec2-user/anaconda3/envs/mxnet_p36/lib/python3.6/site-packages/mxnet/libmxnet.so(MXInvokeCachedOpEx+0x4f) [0x7f79f6ef951f]
```

I am mostly wondering how calling this model is handled differently than calling predict on the deployed predictor model?

**Comment by djarpin** [comment]
Hi @plynch-chewy - Sorry, I see what you're referring to now.  In this case it looks like the broadcasting operates differently between CPU and GPU contexts.  In the notebook, `trained_net` is still in the `mx.gpu()` context.  But, we use a CPU instance for the hosted endpoint and set the context to `mx.cpu()`.  You can confirm by exporting the model and then importing it into the notebook with the functions from recommender.py, and then trying the prediction call from the endpoint.  Example:

```Python
import recommender
recommender.save((trained_net, customer_index, product_index), './cpu_model/')
cpu_trained_net, _, _ = recommender.model_fn('./cpu_model/')

product_index['u6_predictions'] = cpu_trained_net(
    nd.array([6]).as_in_context(mx.cpu()), 
    nd.array(product_index['item'].values).as_in_context(mx.cpu())).asnumpy()
product_index.sort_values('u6_predictions', ascending=False)
```

**Comment by plynch-chewy** [comment]
Ok, that makes sense. This helps with my reassurances that a model I am able to inference on locally will work when deployed. Thanks!
