### ISSUE TITLE
Error when running ImageClassification with AugmentedManifest file

### ISSUE THREAD

**Issue by BrandonScott212** [awslabs/amazon-sagemaker-examples#562]
I've been working with Sagemaker ImageClassification and working off of the lst high level example, modifying it to work with AugmentedManifest files on my own data, but when I launch training I'm getting this `InternalServerError` I've copied below.  From what I've read, this seems to be a generic catch-all, so it's been difficult to track down where the problem lies.  Are there any suggested ways to track down a problem of this sort (or does anyone know of a problem that causes this sort of stack trace)?  

The Record IO mention seems like the most informative piece, but since Pipe mode doesn't deal with Record IO's directly, I'm not really sure what that error is referencing under the hood.

Any help would be greatly appreciated.  Thanks!

> Algorithm Error: Internal Server Error
[08:23:30] /opt/brazil-pkg-cache/packages/AIApplicationsPipeIterators/AIApplicationsPipeIterators-1.0.57.0/AL2012/generic-flavor/src/data_iter/src/channel.cpp:130: (Input Error) Unable to parse record: The Record IO header does not start with the magic number.

>Stack trace returned 10 entries:
[bt] (0) /opt/amazon/lib/libaialgsdataiter.so(dmlc::StackTrace()+0x3d) [0x7f6e4d70b79d]
[bt] (1) /opt/amazon/lib/libaialgsdataiter.so(dmlc::LogMessageFatal::~LogMessageFatal()+0x1a) [0x7f6e4d70ba3a]
[bt] (2) /opt/amazon/lib/libaialgsdataiter.so(aialgs::io::PipeChannelReader::ReadNextString()+0x2d6) [0x7f6e4d723a46]
[bt] (3) /opt/amazon/lib/libaialgsdataiter.so(+0x6fb57) [0x7f6e4d724b57]
[bt] (4) /opt/amazon/lib/libgomp.so.1(GOMP_parallel+0x118) [0x7f6e385404b8]
[bt] (5) /opt/amazon/lib/libaialgsdataiter.so(aialgs::io::MXImageIter<float>::ReadNextVecFeatureList(std::vector<aialgs::io::FeatureList, std::allocator<aialgs::io::FeatureList> >&)+0x1cc) [0x7f6e4d7296dc]
[bt] (6) /opt/amazon/lib/libaialgsdataiter.so(aialgs::io::MXImageIter<float>::WriteBatch(aialgs::io::Batch*)+0x485) [0x7f6e4d729bf5]
[bt] (7) /opt/amazon/lib/libaialgsdataiter.so(aialgs::io::MXImageIter<float>::NextBatch(aialgs::io::Batch*)+0x1c) [0x7f6e4d72a47c]
[bt] (8) /opt/amazon/lib/libmxnet.so(MXDataIterNext+0x21) [0x7f6e3c83e7b1]
[bt] (9) /opt/amazon/python2.7/lib/python2.7/lib-dynload/_ctypes.so(ffi_call_unix64+0x4c) [0x7f6e4d885858]

---------------------------------------------------------------------------
>ValueError                                Traceback (most recent call last)
<ipython-input-8-2c0ef1909158> in <module>()
----> 1 classifier.fit(inputs=channels, logs=True)

>~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/sagemaker/estimator.py in fit(self, inputs, wait, logs, job_name)
    232         self.latest_training_job = _TrainingJob.start_new(self, inputs)
    233         if wait:
--> 234             self.latest_training_job.wait(logs=logs)
    235 
    236     def _compilation_job_name(self):

>~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/sagemaker/estimator.py in wait(self, logs)
    571     def wait(self, logs=True):
    572         if logs:
--> 573             self.sagemaker_session.logs_for_job(self.job_name, wait=True)
    574         else:
    575             self.sagemaker_session.wait_for_job(self.job_name)

>~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/sagemaker/session.py in logs_for_job(self, job_name, wait, poll)
   1126 
   1127         if wait:
-> 1128             self._check_job_status(job_name, description, 'TrainingJobStatus')
   1129             if dot:
   1130                 print()

>~/anaconda3/envs/tensorflow_p36/lib/python3.6/site-packages/sagemaker/session.py in _check_job_status(self, job, desc, status_key_name)
    826             reason = desc.get('FailureReason', '(No reason provided)')
    827             job_type = status_key_name.replace('JobStatus', ' job')
--> 828             raise ValueError('Error for {} {}: {} Reason: {}'.format(job_type, job, status, reason))
    829 
    830     def wait_for_endpoint(self, endpoint, poll=5):

>ValueError: Error for Training job image-classification-2019-01-10-08-19-03-633: Failed Reason: InternalServerError: We encountered an internal error. Please try again.

**Comment by ishaaq** [comment]
I can't tell for sure without getting more details from you about the job and/or the code you used to launch it. Did you set the `RecordWrapperType` attribute to `RecordIO`?

ImageClassification requires RecordIO data at runtime for input, if you're using an AugmentedManifest for input with raw data you have to tell the platform to wrap the data with RecordIO on-the-fly for you. The training platform does this for you via the `RecordWrapperType` API parameter if you set its value to `RecordIO`.

See:
https://docs.aws.amazon.com/sagemaker/latest/dg/augmented-manifest.html#augmented-manifest-stream
and:
https://docs.aws.amazon.com/sagemaker/latest/dg/API_Channel.html#SageMaker-Type-Channel-RecordWrapperType


Since you are using our python SDK you can do this by setting the `record_wrapping` parameter in the `s3_input` where you specified the augmented manifest details:

https://sagemaker.readthedocs.io/en/latest/session.html#sagemaker.session.s3_input

**Comment by BrandonScott212** [comment]
So I was following the example at the bottom of your first link under "Use an Augmented Manifest File (API)" since that was showing how to use it with `jpeg` inputs, and it didn't show the `record_wrapping` parameter in that example at all, so I totally missed that as a requirement.  

Adding that did fix the problem though!  Thanks @ishaaq!
